PT,TF
conv1.conv,conv2d
inception3a.branch1.conv,conv2d_1
inception3a.branch2.0.conv,conv2d_2
inception3a.branch2.1.conv,conv2d_4
inception3a.branch3.0.conv,conv2d_3
inception3a.branch3.1.conv,conv2d_5
inception3a.branch4.1.conv,conv2d_6
inception3b.branch1.conv,conv2d_7
inception3b.branch2.0.conv,conv2d_8
inception3b.branch2.1.conv,conv2d_10
inception3b.branch3.0.conv,conv2d_9
inception3b.branch3.1.conv,conv2d_11
inception3b.branch4.1.conv,conv2d_12
inception4a.branch1.conv,conv2d_13
inception4a.branch2.0.conv,conv2d_14
inception4a.branch2.1.conv,conv2d_16
inception4a.branch3.0.conv,conv2d_15
inception4a.branch3.1.conv,conv2d_17
inception4a.branch4.1.conv,conv2d_18
inception4b.branch1.conv,conv2d_19
inception4b.branch2.0.conv,conv2d_20
inception4b.branch2.1.conv,conv2d_22
inception4b.branch3.0.conv,conv2d_21
inception4b.branch3.1.conv,conv2d_23
inception4b.branch4.1.conv,conv2d_24
inception4c.branch1.conv,conv2d_25
inception4c.branch2.0.conv,conv2d_26
inception4c.branch2.1.conv,conv2d_28
inception4c.branch3.0.conv,conv2d_27
inception4c.branch3.1.conv,conv2d_29
inception4c.branch4.1.conv,conv2d_30
inception4d.branch1.conv,conv2d_31
inception4d.branch2.0.conv,conv2d_32
inception4d.branch2.1.conv,conv2d_34
inception4d.branch3.0.conv,conv2d_33
inception4d.branch3.1.conv,conv2d_35
inception4d.branch4.1.conv,conv2d_36
inception4e.branch1.conv,conv2d_37
inception4e.branch2.0.conv,conv2d_38
inception4e.branch2.1.conv,conv2d_40
inception4e.branch3.0.conv,conv2d_39
inception4e.branch3.1.conv,conv2d_41
inception4e.branch4.1.conv,conv2d_42
inception5a.branch1.conv,conv2d_43
inception5a.branch2.0.conv,conv2d_44
inception5a.branch2.1.conv,conv2d_46
inception5a.branch3.0.conv,conv2d_45
inception5a.branch3.1.conv,conv2d_47
inception5a.branch4.1.conv,conv2d_48
inception5b.branch1.conv,conv2d_49
inception5b.branch2.0.conv,conv2d_50
inception5b.branch2.1.conv,conv2d_52
inception5b.branch3.0.conv,conv2d_51
inception5b.branch3.1.conv,conv2d_53
inception5b.branch4.1.conv,conv2d_54
fc,dense
